letsencryptEmail: lily@sapphiretech.cc

issuers:
- name: letsencrypt-prod
  enabled: true
  server: https://acme-v02.api.letsencrypt.org/directory
- name: letsencrypt-staging
  enabled: true
  server: https://acme-staging-v02.api.letsencrypt.org/directory
