repositories:
- name: sapphiretech
  url: https://charts.sapphiretech.cc

releases:
- name: serv
  chart: sapphiretech/serv-server
  version: 0.1.2
  namespace: serv
  createNamespace: true
  values:
  - values.yaml.gotmpl
